<html>
  <head></head>
  <body>
    <div class="content-wrapper">
      <h1 class="title">使用限制</h1>
      <p class="content">红包名称：</p>
      <p class="content">红包详情：</p>
      <p class="content">有效期：</p>
      <p class="content">适用入住日期：</p>
      <p class="content">适用范围：</p>
      <h1 class="title">关于房东红包</h1>
      <p class="content">1.房东红包是由房东自主配置和发放的红包类型，优惠由房东自行承担。</p>
      <p class="content">2.与房东设置的折扣报价（连住、新房特惠、尾房甩卖、平台活动报名折扣）共享，房东红包按照折后的房费金额进行计算。</p>
      <p class="content">3.房东可在与用户聊天时定向发放红包，增加用户下单概率。</p>
      <p class="content">4.每个用户同一个红包仅限领取一次，不同红包可以分别领取。</p>
      <h1 class="title">关于红包使用</h1>
      <p class="content">1.同一订单中，房东红包和平台红包可以叠加使用，且房东红包和平台红包分别只能使用一个。</p>
      <p class="content">2.已使用红包的订单如果取消/退款，红包会退回用户账户中。</p>
      <p class="content">3.红包一经被用户领取后，无法收回和强制终止使用。</p>
      <p class="content">4.红包仅限于在途家下单用户可用，其他分销渠道（如携程、去哪儿、艺龙、蚂蚁等）的用户和订单不可领取和使用途家房东红包。</p>
    </div>
  </body>
</html>
